int attr fontPath 0x7f010006
int attr gravity 0x7f010000
int attr template 0x7f010005
int attr textArray 0x7f010003
int attr textSize 0x7f010002
int attr timeOffset 0x7f010001
int attr timeType 0x7f010004
int color smart_watch_2_text_color_grey 0x7f080003
int color smart_watch_2_text_color_orange 0x7f080004
int color smart_watch_2_text_color_white 0x7f080005
int color smart_watch_text_color_grey 0x7f080000
int color smart_watch_text_color_orange 0x7f080001
int color smart_watch_text_color_white 0x7f080002
int dimen activity_horizontal_margin 0x7f07001b
int dimen activity_vertical_margin 0x7f07001c
int dimen headset_pro_control_height 0x7f070002
int dimen headset_pro_control_width 0x7f070001
int dimen headset_pro_text_size 0x7f070000
int dimen smart_watch_2_control_height 0x7f070012
int dimen smart_watch_2_control_width 0x7f070011
int dimen smart_watch_2_statusbar_height 0x7f070013
int dimen smart_watch_2_text_size_large 0x7f070018
int dimen smart_watch_2_text_size_medium 0x7f070019
int dimen smart_watch_2_text_size_small 0x7f07001a
int dimen smart_watch_2_widget_cell_height 0x7f070017
int dimen smart_watch_2_widget_cell_width 0x7f070016
int dimen smart_watch_2_widget_height 0x7f070015
int dimen smart_watch_2_widget_width 0x7f070014
int dimen smart_watch_control_height 0x7f070004
int dimen smart_watch_control_width 0x7f070003
int dimen smart_watch_text_size_normal 0x7f07000b
int dimen smart_watch_text_size_small 0x7f07000c
int dimen smart_watch_text_size_widget_badge 0x7f070010
int dimen smart_watch_text_size_widget_name 0x7f07000d
int dimen smart_watch_text_size_widget_text 0x7f07000f
int dimen smart_watch_text_size_widget_time 0x7f07000e
int dimen smart_watch_widget_height_inner 0x7f070008
int dimen smart_watch_widget_height_outer 0x7f070006
int dimen smart_watch_widget_text_background_height 0x7f07000a
int dimen smart_watch_widget_text_background_width 0x7f070009
int dimen smart_watch_widget_width_inner 0x7f070007
int dimen smart_watch_widget_width_outer 0x7f070005
int drawable actions_call 0x7f020000
int drawable actions_reply 0x7f020001
int drawable actions_view_in_phone 0x7f020002
int drawable add 0x7f020003
int drawable add_click 0x7f020004
int drawable add_selector 0x7f020005
int drawable background_style_1 0x7f020006
int drawable badge_counter 0x7f020007
int drawable check 0x7f020008
int drawable check_click 0x7f020009
int drawable check_done_selector 0x7f02000a
int drawable check_todo_selector 0x7f02000b
int drawable delete 0x7f02000c
int drawable delete_click 0x7f02000d
int drawable delete_selector 0x7f02000e
int drawable generic_anim_1_icn 0x7f02000f
int drawable generic_anim_2_icn 0x7f020010
int drawable generic_anim_3_icn 0x7f020011
int drawable headset_pro_cancel_icn 0x7f020012
int drawable headset_pro_focus_xs_icn 0x7f020013
int drawable headset_pro_ok_icn 0x7f020014
int drawable icn_18x18_black_white_sample_control 0x7f020015
int drawable icon 0x7f020016
int drawable icon_extension 0x7f020017
int drawable icon_extension48 0x7f020018
int drawable left_bottom 0x7f020019
int drawable left_bottom_selected 0x7f02001a
int drawable left_top 0x7f02001b
int drawable left_top_selected 0x7f02001c
int drawable list_seletor 0x7f02001d
int drawable nocheck 0x7f02001e
int drawable nocheck_click 0x7f02001f
int drawable right_bottom 0x7f020020
int drawable right_bottom_selected 0x7f020021
int drawable right_top 0x7f020022
int drawable right_top_selected 0x7f020023
int drawable sample_control_widget_anim 0x7f020024
int drawable text_bg 0x7f020025
int drawable todolist_icon 0x7f020026
int drawable widget_frame 0x7f020027
int id LinearLayout 0x7f06003f
int id LinearLayout1 0x7f060027
int id LinearLayout2 0x7f060023
int id Menu_help  0x7f06004f
int id Menu_intro 0x7f06004e
int id am_pm 0x7f060021
int id bottom 0x7f060001
int id button_add 0x7f060041
int id button_add_date 0x7f06003d
int id button_add_time 0x7f06003e
int id button_check_done 0x7f060024
int id button_check_smartwatch2 0x7f060028
int id button_check_todo 0x7f06002a
int id button_delete_done 0x7f060026
int id button_delete_todo 0x7f06002c
int id button_list_done 0x7f060025
int id button_list_smartwatch2 0x7f060029
int id button_list_todo 0x7f06002b
int id button_modify_date 0x7f060049
int id button_modify_time 0x7f06004a
int id center 0x7f060006
int id center_horizontal 0x7f060005
int id center_vertical 0x7f060004
int id checkBox_add 0x7f06003c
int id checkBox_modify 0x7f060048
int id constant 0x7f060008
int id days_of_month 0x7f060013
int id days_of_month_digit1 0x7f060015
int id days_of_month_digit2 0x7f060014
int id days_of_week 0x7f060012
int id days_of_year 0x7f060016
int id days_of_year_digit1 0x7f060019
int id days_of_year_digit2 0x7f060018
int id days_of_year_digit3 0x7f060017
int id editText_add_todo 0x7f06003a
int id editText_modify_todo 0x7f060046
int id hours 0x7f06000f
int id hours_digit1 0x7f060011
int id hours_digit2 0x7f060010
int id hours_fine 0x7f060022
int id left 0x7f060002
int id listView_done 0x7f060044
int id listView_smartwatch2 0x7f06004b
int id listView_todo 0x7f060042
int id match_parent 0x7f060007
int id minutes 0x7f06000c
int id minutes_digit1 0x7f06000e
int id minutes_digit2 0x7f06000d
int id months 0x7f06001a
int id months_digit1 0x7f06001c
int id months_digit2 0x7f06001b
int id right 0x7f060003
int id seconds 0x7f060009
int id seconds_digit1 0x7f06000b
int id seconds_digit2 0x7f06000a
int id smart_watch_notification_widget_background 0x7f06002d
int id smart_watch_notification_widget_text_background 0x7f06002e
int id smart_watch_notification_widget_text_name 0x7f060031
int id smart_watch_notification_widget_text_time 0x7f06002f
int id smart_watch_notification_widget_text_title 0x7f060030
int id smart_watch_widget_custom_image 0x7f060032
int id smart_watch_widget_custom_text_view 0x7f060033
int id smart_watch_widget_event_counter_badge 0x7f060035
int id smart_watch_widget_event_counter_text 0x7f060036
int id smart_watch_widget_icon 0x7f060034
int id textView_add_time 0x7f06003b
int id textView_add_todo 0x7f060039
int id textView_done 0x7f060043
int id textView_modify_time 0x7f060047
int id textView_modify_todo 0x7f060045
int id textView_time_smartwatch2 0x7f060038
int id textView_todo 0x7f060040
int id textView_todo_smartwatch2 0x7f060037
int id textView_view_time 0x7f06004d
int id textView_view_todo 0x7f06004c
int id top 0x7f060000
int id years_digit1 0x7f060020
int id years_digit2 0x7f06001f
int id years_digit3 0x7f06001e
int id years_digit4 0x7f06001d
int layout list_done 0x7f030000
int layout list_smartwatch2 0x7f030001
int layout list_todo 0x7f030002
int layout smart_watch_notification_widget 0x7f030003
int layout smart_watch_widget 0x7f030004
int layout todo_smartwatch2 0x7f030005
int layout todolist_add 0x7f030006
int layout todolist_main 0x7f030007
int layout todolist_modify 0x7f030008
int layout todolist_smartwatch2 0x7f030009
int layout todolist_view 0x7f03000a
int menu to_do_list 0x7f0a0000
int string action_settings 0x7f05000c
int string app_name 0x7f050000
int string configuration_text 0x7f050004
int string extension_name 0x7f050003
int string hello_world 0x7f05000d
int string preference_activity_title 0x7f050002
int string preference_key_read_me 0x7f050001
int string preference_option_read_me 0x7f050005
int string preference_option_read_me_txt 0x7f050006
int string text_event_content 0x7f05000a
int string text_event_type 0x7f050009
int string title_activity_to_do_list 0x7f05000b
int string vibration_1 0x7f050007
int string vibration_2 0x7f050008
int style ExtensionLightTheme 0x7f090000
int[] styleable TimeLayout { 0x7f010000, 0x7f010001 }
int styleable TimeLayout_gravity 0
int styleable TimeLayout_timeOffset 1
int[] styleable TimeView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable TimeView_fontPath 4
int styleable TimeView_template 3
int styleable TimeView_textArray 1
int styleable TimeView_textSize 0
int styleable TimeView_timeType 2
int xml preference 0x7f040000
